<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divCont{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows:2fr 1fr;
            vertical-align: text-bottom;
            align-items:end;
        }

        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color:yellow ;
        }
        .orange{
            background-color: orange;
        }
        .black{
            background-color: black;
        }

        div div {
            height:100px;
            width:10%;
            
        }

        
    </style>
</head>
<body>
   <div class="divCont">
    <div class ='red'></div>
    <div class ='blue'></div>
    <div class ='green'></div>
    <div class ='yellow'></div>
    <div class ='orange'></div>
   </div> 
</body>
</html>